# Fairbanks-Racing-Lions
Project for creating Far North FAST Website using code
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fairbanks Racing Lions Website Recreation</title>
    </head>
    <body>
        <style> 
            body{background-color:rgb(219, 219, 219);
                font-family:Arial;
                       
            height: 1580px;
            
            
            margin: 11px 22px 42px 9px;
            border: 5px double rgb(0, 0, 0);
                }
            p{color:rgb(0, 0, 0);
                margin-left:10px;
            }
            
            .writings{color:rgb(0, 0, 0);
                margin-left:10px;
            }
            #title{color:rgb(255, 0, 0);
                width: 70%;
            height: 76px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 33px 0px 51px 70px;
            border: 5px solid rgb(82, 80, 82);
            
            }
            
            h3 {font-family:"sans-serif";
                margin-left:10px;
            }
            .officers{
                color:rgb(25, 96, 196);
                margin-left:10px;
            }
            #first, #second, #third, #fourth, #fifth, #sixth {
            margin-left:10px;
            }
            .fancy-words{
                color:rgb(8, 27, 245);
            }
            .other-info{
                color:rgb(250, 5, 5);
            }
        </style>
         
        <h1 id="title">Fairbanks Racing Lions, Inc</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#first">
            About Us </a> </li> <br> 
            <li> <a href="#second"> Photo Gallery</a> </li> <br> 
            <li> <a href="#third"> Club Officers</a> </li> <br> 
            <li> <a href="#fourth"> Club Meetings </a> </li> <br> 
            <li> <a href="#fifth"> Contact Us </a> </li><br> 
            <li> <a href="#sixth"> Join Fairbanks Racing Lions! </a> </li> <br> 
        </ul>
        
        <h2 id="first">About Us</h2>
        
        
        <p class="writings">  Fairbanks Racing Lions has a long history of serving the Interior.  Since 1986 Fairbanks Racing Lions have promoted motorsports safety and provided a fun and educational environment for racing.  We have secured 175 acres of property between Fairbanks and North Pole for a future motorsports complex.  The complex will include courses for year round racing: drag racing, road races, mud and snowmachine drags and snowcross.</p>
        
    <h2 id="second">Photo Gallery</h2>
    
   <h2 id="third"> Club Officers</h2>
   <h4 class="officers">President: Jamie Bodenstadt (jamie@alaskangrizzly.com) </h4>
   <h4 class="officers"> Vice President:  Greg Fritze</h4>
   <h4 class="officers"> Secretary:  Tracy Brand (tracybrand@me.com) </h4>
   <h4 class="officers"> Treasurer:  Sue Bodenstadt</h4>
    
    <h2 id="fourth"> Club Meetings </h2>
    <p>
    <span class="fancy-words"> Location: </span>  Taco Azteca - Washington Plaza 
                  3401 Airport Way, Fairbanks AK 99709 <br>  
 <br> <span class="fancy-words">When: </span>     2nd Tuesday of every month <br> 
<br> <span class="fancy-words">Time:  </span>       6:00pm <br> 
                  <br> <span class="other-info"> Non members welcome! </span> </p>
                  
    <h2 id="fifth"> Contact Us</h2>
        <p> Fairbanks Racing Lions, Inc.<br>
PO Box 74762 <br>
Fairbanks, AK  99707 <br> Email:  fbksracinglions@yahoo.com <br> 
     <a href ="https://www.facebook.com/Fairbanks-Racing-Lions-114249165262901/"> Like us on Facebook!</a>
     
</p>

 

<h2 id="sixth"> Join Fairbanks Racing Lions!</h2>
<p>Fairbanks Racing Lions is always looking for new team members. We are an easy going club of like minded individuals working to make a different in our community. <br> 

<br> Drop into one of our monthly meeting to see what we are all about.  No membership is necessary to attend a meeting. <br>  

<br> To join Fairbanks Racing Lions - simply complete the application and submit your dues at the next membership meeting or mail to the address on the application.  Annual dues is $70 and starts July 1st.  Dues can be prorated. </p> 
        
        <a href="https://drive.google.com/file/d/1Fbm-qBM4qdi3hCiuNVPFQC4UcRkUhFdp/view"> Click here to download the Application</a>
        
        
        
         
        
        
        
    </body>
</html>
